파이썬이란??
파이썬은 1991년 네덜란드의 수학자 '귀도 반 로섬'에 의해 개발된 프로그래밍 언어로
'비단뱀'에서 유래한 로고를 볼수 있다.

구글의 많은 앱들과 인스타그램 등등의 실용적인 앱들도 파이썬으로 만들어졌다.

모든 컴퓨터 언어는 크게 2가지로 본다.
1. 인터프리터
2. 컴파일러
(3. 하이브리드)

인터프리터 언어이다. (한줄씩 실행 --> 한줄씩 결과를 볼 수 있다.)
컴파일러(전체를 만들고 실행 --> 블록이 완성되어 최종 결과값을 보여준다)


[파이썬]은
1) 인터프리터 언어이다.
	line by line 한 줄씩 실행되어 결과를 바로바로 확인할 수 있다.

2) 플랫폼에 독립적이다.
	어떠한 운영체제에서도 같은 파이썬 코드를 실행할 수 있다.
	다양한 운영체제 windows, osx, linux... 등등에서 동일한
	코드로 동일한 결과를 볼수 있다.

3) 객체 지향언어이다.object oriented
	클래스와 객체를 기반으로 하는 언어로 정보은닉, 상속 등의 개념을 지원한다.

4) 동적 타이핑 언어이다. dynamic typing
	프로그램 실행 중에 다른 작업을 처리할 수 있다.

5) 개발 속도가 빠르다.
	이미 완성된 많은 다양한 라이브러리, 데이터 분석 pandas, 수치연산 numpy,
	시각화 matplotlib, Django, flask 웹개발, skilearn 딥러닝 등등을 사용하여 
	빠르게 프로그램을 작성할 수 있다.

* 하드웨어, 앱개발(아이폰, 안드로이드) 등에는 적용하기 어렵다.

==============================================

# 주석 comment

주석은 프로그램 소스코드에 설명을 작성한 것을 의미힌다. 주석은 프로그램 실행에 
전혀 영향을 끼치지 않는다. 유지 보수나 팀작업을 할 때 모두가 이해하기 쉽고 의미
전달이 잘 되는 주석을 작성하는 것이 바람직하다.
파이썬에서 주석은 #...으로 시작하거나 ''' ... ''' 삼중 따옴표로 표현한다.

범위주석을 Crtl + / 로도 사용 가능

파이썬에서는 작은 따옴표와 큰 따옴표는 동일하게 작동한다
단, 사용시 시작과 끝의 짝은 맞아야한다. ''' ''' ,  """ """

==============================================

변수 Variable

변수는 어떤 데이터를 저장할 때 사용하는 메모리 저장소(?)이다.(이해하기위한 쉬운 설명)
변수를 만들때는 = 등호 왼쪽에 변수 명을 작성하고 등호 오른쪽에는 저장할 값을 작성한다.

변수명 규칙
1. 영문, 한글, 숫자, 밑줄로 구성된다.(그러나 변수명으로 한글은 쓰지 말자.)
2. 특수문자는 사용할 수 없다.(언더바 _ 는 사용가능)
3. 대문자와 소문자를 구분한다.
4. 변수명의 첫글자는 숫자를 사용할 수 없다.
5. 예약어(print, list, dict, if, for...)는 변수명으로 사용할 수 없다.

*. 가급적이면 소문자만 사용한다.
*. 한글은 사용하지 말자
*. 의미있는 변수명을 사용하자.

==============================================

기본 자료형 type

정수 int
실수 float
논리 bool
문자열 str
=============================================
인덱싱 indexing

문자열, 리스트, 튜플 모두 동일
몇 번째를 알려주는 고유한 번호 (0부터 시작한다.)

	H   e  l   l   o
	0   1  2  3  4   index
             -5 -4 -3 -2 -1
=============================================
슬라이싱

문자열, 리스트, 튜플 모두 동일
한문자 이상으로 구성된 단어나 문장등을 추출할 때 사용한다.
변수명[index부터:index미만까지:step번째마다(생략가능)]
num[0:2]
0~1번 index값
num[0:7:2]
0~6번 중에 2번째 마다 ->0,2,4,6

========================================
출력 print()

escape character	이스케이프 문자
\n 줄바꿈
\t 탭
end = ' ' 줄바꿈 방지
sep = ' ' 구분자 설정

파이썬에서는 

print('aa')
print('bb') 
사용시 위 아래 내용이 줄바꿈이 되는데
end=' ' 을 사용하면
출력내용이 내려가지 않고 옆에 오게함 (줄바꿈 방지)
print("평점", end=':')
print("5점")

print("국어", "영어", "수학")
각각의 문자열에 띄어쓰기가 자동으로 들어간다.
국어 영어 수학

print("국어", "영어", "수학", sep = '/')
sep=' '를 사용하면 띄어쓰기 대신 ' ' 안에 있는 문자가 들어간다 (구분자 설정)
국어/영어/수학

print("국어", "영어", "수학", sep = '\n') 
이스케이프 문자도 사용가능하다.
print("국어\n영어\n수학") 와 결과가 같다

---------------------------------
%연산자

print('%d' % 10)
print("내 키는 %s이고 이름은 %s입니다." % (height, name))

d : decimal 정수
f : float 실수
s : string 문자열

-------------------------------------------
format()	
%대신 {}를 사용한다

print("우편번호 : {}".format(zipcode))
print("내 키는 {}이고 이름은 {}입니다.".format(height, name))
이때 {}안에 index를 사용이 가능하다
print("My name is {1}. I\'m {0} years old.".format(25, 'James'))
또는 {}안에 변수를 사용이 가능하다
print("My name is {name}. I\'m {age} years old.".format(age=25, name="James"))
--------------------------------------------
f-strings
파이썬 3.6 이후 부터 사용가능 가장 가독성이 좋다.

who = "you"
how = "happy"
print(f'{who} make me {how}')

f-strings는 계산도 가능하다
age = 25
print(f"내년에는 {age+1} 입니다.")


===========================================
입력 input()

n = input("당신의 나이를 입력하세요 >> ")
print(f"당신의 나이는 {n} 입니다.")
print("당신의 나이는", n, "입니다.")


name = input("이름 >> ")
age = input("나이 >> ")
print(f"당신의 이름은 {name} 이고 나이는 {age} 입니다.")
print("당신의 이름은" , name, "이고 나이는", age, "입니다.")
print("당신의 이름은 %s 이고 나이는 %s 입니다." % (name, age))
print("당신의 이름은 {} 인고 나이는 {} 입니다.".format(name, age))

정수형을 입력받아도 input은 문자열로 받는다.
age = int(input("나이 >> "))
int로 형변환을 하면 정수형으로 가능하다.





